<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>georgedrummond/SnapshotDB @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f6f9fe;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #090601; margin-bottom: 3px; }
    h1 .small, h1 .small a { font-size: 20px; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #090601; }
    h3 { color: #090601; }
    a { color: #090601; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/georgedrummond/SnapshotDB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/georgedrummond/SnapshotDB/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/georgedrummond/SnapshotDB/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

<img src="snapshot.png"/>
<h1> <span class="small">by <a href="http://github.com/georgedrummond">georgedrummond@gmail.com</a></span></h1>
    <div class="description">
      School behaviour monitoring system
    </div>

   <h2>Requirements to run</h2>
    <p>Snapshot is built using ruby on rails and has a number of requirements to run. It requires Ruby, Rubygems, Rails, a database, git, and I also suggest memcached. Heroku takes care of all of this.</p>

   <h2>Running on Heroku</h2>
   <p>The easiest option is to use Heroku as you can deploy the application with a single command. Sign up for a heroku account and follow their deployment documentation here and here. Once deployed please go to the bootstrapping the database section of this guide.</p>

    <h2>Installing in house</h2>
    <p>Running the app in house might sound like a nice idea but it is a lot harder to do than via heroku. If you wish to host it in house you will be required to set up a server (I strongly suggest a Linux server) to run the app. The easiest and most reliable method of installation will probably be via phusion passenger but I dont recommend this for a novice.</p>

    <p>or a choice of database I suggest PostgreSQL. You will need to visit their site for installation and configuration instructions. You will also need to configure the database within the app (see <code>config/database.yml</code>).</p>


    <h2>Bootstrapping the Database</h2>

   <p>Snapshot DB needs a student list and staff list to populate the database before the app can be run. For help with this please see <code>db/seed_data/help.txt</code> for a guide on how to set up the seed data.</p>
   <p>Once all this seed data is checked into your repository (run <code>git add . && git commit -a -m 'seed data'</code> from the command line from the apps root directory) run one of the following commands.</p>


   <h3>Heroku</h3>
<code><pre>
git push
heroku console
heroku rake db:schema:load
heroku rake db:seed
</pre></code>

<h3>Own server</h3>
<code><pre>
bundle exec rake db:schema:load
bundle exec rake db:seed
</pre></code>

<h2>Taking database backups</h2>

<p>Heroku makes it very easy to make database backups and the guide for this can be found here.</p>

<p>To run backups on your own server you will need to read up on the documentation provided by the database authors but it shouldnt be too hard to work out.</p>

<h2>Sending Emails</h2>

<p>Snapshot BS sends out a number of emails to users when accounts are created etc. For this I am using postmarkapp and you will need to sign up for an account and obtain an api key which you must enter into <code>config/environments/production.rb</code>.</p>

<h2>License</h2>

<p>Released under the MIT License</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/georgedrummond/SnapshotDB/zipball/master">zip</a> or
      <a href="http://github.com/georgedrummond/SnapshotDB/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/georgedrummond/SnapshotDB</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/georgedrummond/SnapshotDB">georgedrummond/SnapshotDB</a>
    </div>

  </div>

  
</body>
</html>
