*
  :margin 0
  :padding 0
  
body
  :color #333
  :font-family 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif, Verdana, Arial    
  :background #e9e9e9
  :font-size 14px
  //:line-height 20px
  
a
  :color blue
  
#data_sources
  :float left
  :padding 0 20px
  :border 1px solid #ccc
  :background khaki
  h4
    :font-size 18px
    :margin 20px 0
  p
    :margin-bottom 20px
  
#loading
  :position fixed
  :top 0
  :left 0
  :right 0
  :bottom 0
  :background #000 url(/images/spinner.gif) center center no-repeat
  :opacity 0.5
  :filter alpha(opacity=50) //for IE8
  :z-index 9999999
  :display none
  
#error
  :width 100%
  :margin-bottom 40px
  :background pink
  :float left
  :text-align center
  :padding 5px 0
  :border-bottom 1px solid red
  li
    :font-size 13px
    :float left
    :clear both
    :text-indent 30px
  
#notice
  :margin 20px 0
  :padding 10px 0
  :background lightgreen
  :border 1px solid green
  :font-weight bold
  :float left
  :width 100%
  :text-align center
  
p.none_recorded
  :text-align center
  :padding 10px 0
  :background #f1f1f1
  :border 1px solid #ccc
  :margin-top -20px
  
.colorpicker
  :float left
  :display inline
  
input[type=submit]
  :margin 20px
  :float left
  
.colorSelector
  :float left
  :margin 10px
  :width 36px
  :height 36px
  :background url(/stylesheets/images/select.png)

  .box
    :float left
    :margin 3px
    :width 30px
    :height 30px
    :background url(/stylesheets/images/select.png) center
    :cursor pointer
  
.padding
  :padding 20px
  //:width 900px
  //:margin 0 auto

.padding-left
  :margin-left 20px

h2
  :float left
  :width 100%
  :font-size 25px
  :margin-top 20px
  
#record_time
  :float right
  :margin 20px 20px 0 20px
  
#main
  :float left
  :width 70%
  :background #fff
  :margin-top 30px
  :min-height 800px
  //:border 1px solid #ccc
  ul
    :float left
    :clear both
    :margin 0 0 20px 20px
  li
    :float left
    :margin-left 30px
  h3
    :float left
    :clear both
    //:margin 20px 20px 0 20px
    :padding 5px 0
    //:text-indent 5px
    :width 100%
    //:border 1px solid #ccc
    //:background lavender
    :color #333
    :margin-bottom 20px
  p
    :float left
    :width 100%
    :margin-bottom 20px
    //:width 660px
    //:margin 20px
  
table
  :float left
  //:margin 20px
  :width 100%
  :border-collapse collapse
  :margin-bottom 30px
  :border-spacing 0
  td
    :border 1px solid #ccc
    :padding 5px 0
    :text-indent 5px
    

  

  
  