body.dashboard li.dashboard, body.year_group li.year_group, body.staff li.staff, body.users li.users, body.import li.import
  a
    :background #e9e9e9
    :font-weight bold
    :color #333 !important

#header
  :width 100%
  :background maroon
  :color #fff
  :float left
  ul
    :float left
    :width 100%
  li
    :float left
    :list-style none
    :margin-top 10px
    //:background #555
    &.logout
      :float right
      :font-weight bold
      :background #e9e9e9
      a
        :color #000
  a
    :color #fff
    :text-decoration none
    :padding 7px 8px
    :float left
  a:hover
    :color #fff