h1#logo
  :background url(/images/logo.png) center bottom no-repeat
  :width 100%
  :height 100px
  :float left
  :text-indent -99999999px

#login_form
  :width 400px
  :float left
  :background #fff
  :border 1px solid #c9c9c9
  :margin-top 10px

  .content
    :padding 20px
  .row
    :width 100%
    :padding 0
    :margin 5px 0
  label
    :width 100%
    :float left
    :text-align left
    :font-weight bold
    :font-size 13px
    :padding 5px 0
  input
    :font-size 20px
    :width 350px !important
  input[type="submit"]
    :margin 20px 0
    :font-size 16px
    :width auto !important
    
#login_container
  :margin 0 auto
  :width 400px
  h1
    :float left
    :margin-top 50px
  p
    :float left
    :margin 10px
#login_box
  :width 400px
  :float left

  
  