#sidebar
  :width 30%
  :float left
  :margin-top 30px
  //:margin-right 20px

  h3
    :float left
    :width 100%
    :font-size 14px
    :color maroon
    //:margin-bottom 20px
    //:border 1px solid #ccc
    :border-bottom none
    :padding 5px 0
    :text-indent 5px
    :text-transform uppercase
  ul
    :float left
    :width 100%
    ////:background #fff
    //:border 1px solid #ccc
    :margin-bottom 30px
    :border-top 1px solid #ccc
  li
    :list-style none
    :margin-bottom 10px
    :font-weight bold
    :text-indent 5px
    :border-bottom 1px solid #ccc
    :padding 7px 0
    :margin 0 !important

  a
    :font-weight normal
    :text-decoration none